#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
%\usetheme{Antibes}		% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}		% outline on side
%\usetheme{Luebeck}		% like Warsaw, square sides
  \usetheme{Berkeley}		% interesting left bar outline
  %\usetheme{Madrid}		% clean, nice.  7/12 page numbers
%\usetheme{Berlin}		% dots show slide number
  %\usetheme{Malmoe}		% OK, plain, unshaded
  %\usetheme{Boadilla}		% nice, white bg, no top bar
  %\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}		% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}		% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}		% circle outline on top
  %\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}		% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
  %\usetheme{Warsaw}
%\usetheme{Hannover}		% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
The Simplex Algorithm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[fragile] 
\backslash
frametitle{Linear Programming}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Optimising a Linear Program in standard form:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "28col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\SpecialChar \-

\end_layout

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "46col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

  Maximize
\end_layout

\begin_layout Plain Layout

  2x - 3y + z
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Subject To
\end_layout

\begin_layout Plain Layout

   x  +  y + z <= 10
\end_layout

\begin_layout Plain Layout

  4x  - 3y + z <=  3
\end_layout

\begin_layout Plain Layout

  2x  +  y - z <=  6
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Restrictions
\end_layout

\begin_layout Itemize
\noindent
all coefficients positive (simplicity)
\end_layout

\begin_layout Itemize
all coefficients 
\begin_inset Formula $\leq10^{6}$
\end_inset

 (stability)
\end_layout

\begin_layout BeginFrame
Steps
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Tableau form 
\begin_inset space \qquad{}
\end_inset

 
\size tiny

\begin_inset Formula $\left[\begin{array}{cccccccc}
1 & 1 & 1 & 1 & 0 & 0 & 0 & 10\\
4 & -3 & 1 & 0 & 1 & 0 & 0 & 3\\
2 & 1 & -1 & 0 & 0 & 1 & 0 & 6\\
2 & -3 & 1 & 0 & 0 & 0 & 1 & 0
\end{array}\right]$
\end_inset


\size default

\begin_inset Newline newline
\end_inset

\SpecialChar \-

\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Pivoting, reduced cost (objective function), termination
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Worst runtime 
\begin_inset Formula $O(e^{m})$
\end_inset

, but often 
\begin_inset Formula $O(m)$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Comparison
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

GLPK (GNU Linear Programming Kit), solid standard solver
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

CPPLEX, mathematical OO-implementation
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Gurobi (CPLEX), fastest (multithreaded) solver available
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

SoPlex, fastest FOSS solver available
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
