#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
%\usetheme{Antibes}		% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}		% outline on side
%\usetheme{Luebeck}		% like Warsaw, square sides
  \usetheme{Berkeley}		% interesting left bar outline
  %\usetheme{Madrid}		% clean, nice.  7/12 page numbers
%\usetheme{Berlin}		% dots show slide number
  %\usetheme{Malmoe}		% OK, plain, unshaded
  %\usetheme{Boadilla}		% nice, white bg, no top bar
  %\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}		% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}		% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}		% circle outline on top
  %\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}		% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
  %\usetheme{Warsaw}
%\usetheme{Hannover}		% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout BeginFrame
Performance
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../RESULTS/perf2.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
performance comparison
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Wall Time
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../RESULTS/wall2.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
wall time comparison
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Roofline
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../RESULTS/roof2.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
roofline
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[fragile] 
\backslash
frametitle{Profiling (gprof)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main work routine has 24 memory access lines (12 shown):
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "44col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset listings
lstparams "basicstyle={\tiny}"
inline false
status open

\begin_layout Plain Layout

   %   sec   line
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

3.97  0.67   block_swap.hpp:122
\end_layout

\begin_layout Plain Layout

4.81  0.81   block_swap.hpp:123
\end_layout

\begin_layout Plain Layout

4.05  0.68   block_swap.hpp:124
\end_layout

\begin_layout Plain Layout

4.53  0.76   block_swap.hpp:125
\end_layout

\end_inset


\begin_inset listings
lstparams "basicstyle={\tiny}"
inline false
status open

\begin_layout Plain Layout

3.37  0.57   block_swap.hpp:128
\end_layout

\begin_layout Plain Layout

4.00  0.67   block_swap.hpp:129
\end_layout

\begin_layout Plain Layout

3.94  0.66   block_swap.hpp:130
\end_layout

\begin_layout Plain Layout

4.47  0.75   block_swap.hpp:131
\end_layout

\end_inset


\begin_inset listings
lstparams "basicstyle={\tiny}"
inline false
status open

\begin_layout Plain Layout

4.41  0.74   block_swap.hpp:139
\end_layout

\begin_layout Plain Layout

5.07  0.85   block_swap.hpp:140
\end_layout

\begin_layout Plain Layout

3.46  0.58   block_swap.hpp:141
\end_layout

\begin_layout Plain Layout

2.98  0.50   block_swap.hpp:142
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space ~
\end_inset

 
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset listings
lstparams "basicstyle={\tiny}"
inline false
status open

\begin_layout Plain Layout

src/simplex/block_swap.hpp
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

122   T r1 = tabp[m*width+j];
\end_layout

\begin_layout Plain Layout

123   T r2 = tabp[m*width+j+1];
\end_layout

\begin_layout Plain Layout

124   T r3 = tabp[m*width+j+2];
\end_layout

\begin_layout Plain Layout

125   T r4 = tabp[m*width+j+3];
\end_layout

\end_inset


\begin_inset listings
lstparams "basicstyle={\tiny}"
inline false
status open

\begin_layout Plain Layout

128   T la1 = tabp[i*width+j];
\end_layout

\begin_layout Plain Layout

129   T la2 = tabp[i*width+j+1];
\end_layout

\begin_layout Plain Layout

130   T la3 = tabp[i*width+j+2];
\end_layout

\begin_layout Plain Layout

131   T la4 = tabp[i*width+j+3];
\end_layout

\end_inset


\begin_inset listings
lstparams "basicstyle={\tiny}"
inline false
status open

\begin_layout Plain Layout

139   tabp[i*width+j]   = pa1;
\end_layout

\begin_layout Plain Layout

140   tabp[i*width+j+1] = pa2;
\end_layout

\begin_layout Plain Layout

141   tabp[i*width+j+2] = pa3;
\end_layout

\begin_layout Plain Layout

142   tabp[i*width+j+3] = pa4;
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Profiling (valgrind)
\end_layout

\begin_layout Standard
Performance counters on a 
\begin_inset Formula $1000$
\end_inset

 variables run:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row bottomspace="default">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
float add&mul
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
memory access
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
theoretical estimate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100'900'800
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50'450'400
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
perf counters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100'825'000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50'704'015
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
perf counters for SSA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100'825'000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
126'304'015
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cachegrind profile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100'836'841
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
126'669'074
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
Profiling (perf)
\end_layout

\begin_layout Standard
Annotated perf recording on a 
\begin_inset Formula $1000$
\end_inset

 variables run:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/perf_block_swap_1000_1_snippet.png
	scale 30

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
